<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rating Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
	  padding-top: 50px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="radio"] {
      margin-bottom: 15px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
	.back-button 
	{
  	  position: fixed;
 	  top: 20px; 
	  size: 100px 100px
	  cursor: pointer;
	  width: 50px; 
	  height: 50px;
	}
  </style>
</head>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
  <fieldset>
    <legend><h2>Rating Form</h2></legend>
    <form id="ratingForm">
      <label for="rating">Select Your Rating:</label>
	  <label for="rating1">1 - Poor</label>
      <input type="radio" id="rating1" name="rating" value="1" required>
      <label for="rating2">2 - Fair</label>
      <input type="radio" id="rating2" name="rating" value="2">
      <label for="rating3">3 - Average</label>
      <input type="radio" id="rating3" name="rating" value="3">
      <label for="rating4">4 - Good</label>
      <input type="radio" id="rating4" name="rating" value="4">
      <label for="rating5">5 - Excellent</label>
      <input type="radio" id="rating5" name="rating" value="5">
	  
	  <br><label>Anything that can we modify?</label>
      <input type="text" id="feedback" name="feedback">
		<br></br>
      <button type="submit">Submit Rating</button>
    </form>
  </fieldset>

  <script>
  function goBack() {
    window.history.back();
    }
    document.getElementById('ratingForm').addEventListener('submit', function (event) {
      event.preventDefault();
	  var feedback = document.getElementById('feedback').value;
	  localStorage.setItem('feedback', feedback);

      alert('Thank you for your rating!Hope We can service for You Next Time!');
	  window.location.href = 'UserAssignment.html';
    });
  </script>
</body>
</html>
