<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Information</title>
</head>    
<style>
        html, body 
		{
			background-color: #EBB934;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container 
		{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
        }
		
		@font-face 
	    {
			font-family: "GenghisKhanframed-MedObliq";
			src: url("GenghisKhanframed-MedObliq.ttf");
		}
		
		h1
		{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;         
			font-family: "GenghisKhanframed-MedObliq";
			font-size: 2em;
			color: white;
			letter-spacing: 5px;
			text-align: center;
		}
		
        .resort-info 
		{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; 
            width: 100%; 
            text-align: center;
        }

        .big-image 
		{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .small-image 
		{
            max-width: 30%;
            height: auto;
            margin: 0 5px;
            border-radius: 5px;
        }
		
		.star-image
		{
			max-width: 10%;
			height: auto;
		}
		a:hover
		{
			color:#6A22B8 ;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.back-button 
		{
			position: fixed;
			top: 20px; 
			size: 100px 100px
			cursor: pointer;
			width: 50px; 
			height: 50px;
		}
    </style>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
<h1>This is all the result for Resort at Johor Bahru</h1>
<div class="container">
    <div class="resort-info">
        <h2>The Legoland Malaysia Resort</h2>
        <img class="big-image" src="jb2.1.png">
        <img class="small-image" src="jb2.2.png">
        <img class="small-image" src="jb2.3.png">
        <img class="small-image" src="jb2.4.png">
        <p><i>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Gelang Patah/Legoland part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. This 5-star property features restaurant to make your stay more indulgent and memorable.</i></p>
		<a href= https://www.google.com/maps/place/LEGOLAND+Hotel+Malaysia/@1.4259147,103.6259536,17z/data=!4m13!1m2!2m1!1sthe+legoland+malaysia+resort!3m9!1s0x31da0bce2507cbfb:0x2cb8b5d5a269f146!5m2!4m1!1i2!8m2!3d1.4266083!4d103.6317736!15sChx0aGUgbGVnb2xhbmQgbWFsYXlzaWEgcmVzb3J0WhoiGGxlZ29sYW5kIG1hbGF5c2lhIHJlc29ydJIBBWhvdGVsmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJzTlY5SFpXbG5SUkFC4AEA!16s%2Fg%2F11sh4dkkx7?entry=ttu target="_blank">The Legoland Malaysia Resort</a>
		<a href="PurchasePage.html">Order Now!!</a>
		<p><b>8.6 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
	</div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Pulai Springs Resort</h2>
        <img class="big-image" src="jb1.1.png">
        <img class="small-image" src="jb1.2.png">
        <img class="small-image" src="jb1.3.png">
        <img class="small-image" src="jb1.4.png">
        <p><i>Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Conveniently situated in the Pulai part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. Rated with 4 stars, this high-quality property provides guests with access to restaurant, hot tub and fitness center on-site.</i></p>
        <a href= https://www.google.com/maps/place/Pulai+Springs+Resort,+Johor+Bahru+(Resort+Hotel)/@1.5542665,103.6039117,16z/data=!4m13!1m2!2m1!1s20KM+Jalan+Pontian+Lama,+Pulai,+Pulai,+Johor+Bahru,+Malaysia,+81110!3m9!1s0x31da768eb98c5b63:0xaa4cde00affba61c!5m2!4m1!1i2!8m2!3d1.5542665!4d103.6126664!15sCkMyMEtNIEphbGFuIFBvbnRpYW4gTGFtYSwgUHVsYWksIFB1bGFpLCBKb2hvciBCYWhydSwgTWFsYXlzaWEsIDgxMTEwWkAiPjIwa20gamFsYW4gcG9udGlhbiBsYW1hIHB1bGFpIHB1bGFpIGpvaG9yIGJhaHJ1IG1hbGF5c2lhIDgxMTEwkgEFaG90ZWzgAQA!16s%2Fg%2F1tl1fdg4?entry=ttu target="_blank">Pulai Springs Resort, Johor Bahru (Resort Hotel)</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b> 7.8 / 10.0 Very Well</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Amerin Hotel Johor Bahru</h2>
        <img class="big-image" src="jb3.1.png">
        <img class="small-image" src="jb3.2.png">
        <img class="small-image" src="jb3.3.png">
        <img class="small-image" src="jb3.4.png">
        <p><i>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Gelang Patah/Legoland part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. Rated with 4 stars, this high-quality property provides guests with access to restaurant, fitness center and outdoor pool on-site.</i></p>
        <a href= https://www.google.com/maps/place/Amerin+Hotel+Johor+Bahru/@1.5542661,103.5678617,13z/data=!4m13!1m2!2m1!1sNo+35,+Jalan+Persisiran+Perling+1,+Taman+Perling,+Johor+Bahru,+Gelang+Patah%2FLegoland,+Johor+Bahru,+Malaysia,+81200!3m9!1s0x31da72e00111e115:0xedf94f09ca367268!5m2!4m1!1i2!8m2!3d1.4967539!4d103.6829604!15sCnJObyAzNSwgSmFsYW4gUGVyc2lzaXJhbiBQZXJsaW5nIDEsIFRhbWFuIFBlcmxpbmcsIEpvaG9yIEJhaHJ1LCBHZWxhbmcgUGF0YWgvTGVnb2xhbmQsIEpvaG9yIEJhaHJ1LCBNYWxheXNpYSwgODEyMDBabSJrbm8gMzUgamFsYW4gcGVyc2lzaXJhbiBwZXJsaW5nIDEgdGFtYW4gcGVybGluZyBqb2hvciBiYWhydSBnZWxhbmcgcGF0YWggbGVnb2xhbmQgam9ob3IgYmFocnUgbWFsYXlzaWEgODEyMDCSAQVob3RlbJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VReGVWcHVORTkzRUFF4AEA!16s%2Fg%2F11b6jk3ts6?entry=ttu target="_blank">Amerin Hotel Johor Bahru</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.4 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Somerset Medini Iskandar Puteri</h2>
        <img class="big-image" src="jb4.1.png">
        <img class="small-image" src="jb4.2.png">
        <img class="small-image" src="jb4.3.png">
        <img class="small-image" src="jb4.4.png">
        <p><i>Make your best journey to Johor Bahru with the promised standard of Ascott Cares, and enjoy free Wi-Fi in all rooms. Conveniently situated in the Gelang Patah/Legoland part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. Rated with 4 stars, this high-quality property provides guests with access to restaurant, fitness center and outdoor pool on-site.</i></p>
        <a href= https://www.google.com/maps/place/Somerset+Medini+Iskandar+Puteri/@1.4272266,103.6323117,17z/data=!3m1!4b1!4m9!3m8!1s0x31da0b89bf69664f:0xc23164a040138881!5m2!4m1!1i2!8m2!3d1.4272266!4d103.6348866!16s%2Fg%2F11cjk4vcfh?entry=ttu target="_blank">Somerset Medini Iskandar Puteri</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.3 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>D'Pristine Legoland @UHA</h2>
        <img class="big-image" src="jb5.1.png">
        <img class="small-image" src="jb5.2.png">
        <img class="small-image" src="jb5.3.png">
        <img class="small-image" src="jb5.4.png">
        <p><i>Conveniently situated in the Gelang Patah/Legoland part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. This 5-star property features fitness center to make your stay more indulgent and memorable.</i></p>
        <a href= https://www.google.com/maps/place/D'Pristine++Legoland+@UHA/@1.4280657,103.6346812,19z/data=!4m15!1m5!2m4!1sD'Pristine+Legoland+@UHA!5m1!11e1!6e3!3m8!5m2!4m1!1i2!8m2!3d1.4285001!4d103.635231!16s%2Fg%2F11lcf6nh4z!17BQ0FF?entry=ttu target="_blank">D'Pristine Legoland @UHA</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>7.7 / 10.0 Very Well</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Fraser Place Puteri Harbour</h2>
        <img class="big-image" src="jb6.1.png">
        <img class="small-image" src="jb6.2.png">
        <img class="small-image" src="jb6.3.png">
        <img class="small-image" src="jb6.4.png">
        <p><i>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Gelang Patah/Legoland part of Johor Bahru, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Legoland Malaysia. Rated with 4 stars, this high-quality property provides guests with access to restaurant, fitness center and indoor pool on-site.</i></p>
        <a href= https://www.google.com/maps/place/Fraser+Place+Puteri+Harbour/@1.4126339,103.6522173,17z/data=!3m1!4b1!4m9!3m8!1s0x31da0d09542e7b69:0x61c362bd512c243a!5m2!4m1!1i2!8m2!3d1.4126339!4d103.6547922!16s%2Fg%2F11g0mv7sjd?entry=ttu target="_blank">Fraser Place Puteri Harbour</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.7 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
 <script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
