<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Information</title>
</head>    
<style>
        html, body 
		{
			background-color: #03D4EB;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container 
		{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
        }
		
		@font-face 
	    {
			font-family: "GenghisKhanframed-MedObliq";
			src: url("GenghisKhanframed-MedObliq.ttf");
		}
		
		h1
		{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
			font-family: "GenghisKhanframed-MedObliq";
			font-size: 2em;
			color: white;
			letter-spacing: 5px;
			text-align: center;
		}
		
        .resort-info 
		{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; 
            width: 100%; 
            text-align: center;
        }

        .big-image 
		{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .small-image 
		{
            max-width: 30%;
            height: auto;
            margin: 0 5px;
            border-radius: 5px;
        }
		
		.star-image
		{
			max-width: 10%;
			height: auto;
		}
		a:hover
		{
			color:#6A22B8 ;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.back-button 
		{
			position: fixed;
			top: 20px; 
			size: 100px 100px
			cursor: pointer;
			width: 50px; 
			height: 50px;
		}
    </style>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
<h1>This is all the result for Resort at Pulau Redang</h1>
<div class="container">
    <div class="resort-info">
        <h2>The Taaras Beach & Spa Resort</h2>
        <img class="big-image" src="redang1.1.png">
        <img class="small-image" src="redang1.2.png">
        <img class="small-image" src="redang1.3.png">
        <img class="small-image" src="redang1.4.png">
        <p><i>Conveniently situated in the Redang Island part of Redang Island, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Redang Airport. Rated with 5 stars, this high-quality property provides guests with access to massage, restaurant and fitness center on-site.</i></p>
		<a href= https://www.google.com/maps/place/The+Taaras+Beach+%26+Spa+Resort/@5.7860084,103.0113149,16.75z/data=!4m9!3m8!1s0x31b7105e14e9db1d:0xce5fe37f1a8b0efc!5m2!4m1!1i2!8m2!3d5.7846899!4d103.0143661!16s%2Fg%2F1thxy927?entry=ttu target="_blank">The Taaras Beach & Spa Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.5 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
	</div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Redang De Rimba Resort</h2>
        <img class="big-image" src="redang2.1.png">
        <img class="small-image" src="redang2.2.png">
        <img class="small-image" src="redang2.3.png">
        <img class="small-image" src="redang2.4.png">
        <p><i>Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Conveniently situated in the Redang Island part of Redang Island, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Redang Airport. As an added bonus, restaurant is provided on-site to conveniently serve your needs.</i></p>
        <a href= https://www.google.com/maps/place/Redang+De+Rimba+Resort/@5.7821156,103.0091355,17z/data=!3m1!4b1!4m9!3m8!1s0x31b7105ced85798f:0xe7f3478cc53cc56e!5m2!4m1!1i2!8m2!3d5.7821156!4d103.0117104!16s%2Fg%2F11b73knq1k?entry=ttu target="_blank">Redang De Rimba Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b> 6.9 / 10.0 Good</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Redang Campstay (Bamboo House)</h2>
        <img class="big-image" src="redang3.1.png">
        <img class="small-image" src="redang3.2.png">
        <img class="small-image" src="redang3.3.png">
        <img class="small-image" src="redang3.4.png">
        <p><i>Conveniently situated in the Redang Island part of Redang Island, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Redang Airport. This 4-star property is packed with in-house facilities to improve the quality and joy of your stay.</i></p>
        <a href= https://www.google.com/maps/place/Redang+Camp/@5.7624534,103.0243281,13z/data=!4m9!3m8!1s0x31b711d90bfa9d87:0xc9f0934ec84f70e!5m2!4m1!1i2!8m2!3d5.7624534!4d103.0243281!16s%2Fg%2F11sq599_ry?entry=ttu target="_blank">Redang Campstay (Bamboo House)</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.8 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
 <script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
