<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Information</title>
</head>    
<style>
        html, body 
		{
			background-color: #2737BD;
            height:100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
		
		@font-face 
	    {
			font-family: "GenghisKhanframed-MedObliq";
			src: url("GenghisKhanframed-MedObliq.ttf");
		}
		
		h1
		{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
			font-family: "GenghisKhanframed-MedObliq";
			font-size: 2em;
			color: white;
			letter-spacing: 5px;
			text-align: center;
		}

        .container 
		{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
        }
		
        .resort-info 
		{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; 
            width: 100%; 
            text-align: center;
        }

        .big-image 
		{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .small-image 
		{
            max-width: 30%;
            height: auto;
            margin: 0 5px;
            border-radius: 5px;
        }
		
		.star-image
		{
			max-width: 10%;
			height: auto;
		}
		a:hover
		{
			color:#6A22B8 ;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.back-button 
		{
			position: fixed;
			top: 20px; 
			size: 100px 100px
			cursor: pointer;
			width: 50px; 
			height: 50px;
		}
    </style>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
<h1>This is all the result for Resort at Pulau Langkawi</h1>
<div class="container">
    <div class="resort-info">
        <h2>Frangipani Langkawi Resort</h2>
        <img class="big-image" src="langkawi1.1.png">
        <img class="small-image" src="langkawi1.2.png">
        <img class="small-image" src="langkawi1.3.png">
        <img class="small-image" src="langkawi1.4.png">
        <p><i>Get your trip off to a great start with a stay at this property, which offers car park free of charge. Conveniently situated in the Pantai Tengah part of Langkawi, this property puts you close to attractions and interesting dining options. Be sure to set some time aside to visit Underwater World Langkawi as well as Cenang Beach nearby. Rated with 4 stars, this high-quality property provides guests with access to restaurant, fitness center and outdoor pool on-site.</i></p>
		<a href= https://www.google.com/maps/place/The+Frangipani+Langkawi+Resort/@6.27935,99.731209,17z/data=!4m9!3m8!1s0x304c7f78367f8a2b:0x4d354bfa93526cc3!5m2!4m1!1i2!8m2!3d6.2793393!4d99.7311554!16s%2Fg%2F1vc69vcs?entry=ttu target="_blank">Frangipani Langkawi Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.6 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
	</div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Holiday Villa Beach Resort & Spa Langkawi</h2>
        <img class="big-image" src="langkawi2.1.png">
        <img class="small-image" src="langkawi2.2.png">
        <img class="small-image" src="langkawi2.3.png">
        <img class="small-image" src="langkawi2.4.png">
        <p><i>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Pantai Tengah part of Langkawi, this property puts you close to attractions and interesting dining options. Be sure to set some time aside to visit Underwater World Langkawi as well as Cenang Beach nearby. Rated with 4 stars, this high-quality property provides guests with access to restaurant, hot tub and steamroom on-site.</i></p>
        <a href= https://www.google.com/maps/place/Holiday+Villa+Langkawi/@6.2732879,99.7325351,16.5z/data=!4m9!3m8!1s0x304c78da69c4755d:0x356cc3a5ff35165d!5m2!4m1!1i2!8m2!3d6.2736109!4d99.7328627!16s%2Fg%2F1txd6m_d?entry=ttu target="_blank">Holiday Villa Langkawi</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b> 8.3 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Berjaya Langkawi Resort</h2>
        <img class="big-image" src="langkawi3.1.png">
        <img class="small-image" src="langkawi3.2.png">
        <img class="small-image" src="langkawi3.3.png">
        <img class="small-image" src="langkawi3.4.png">
        <p><i>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Teluk Burau part of Langkawi, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Cenang Beach. Rated with 5 stars, this high-quality property provides guests with access to massage, restaurant and hot tub on-site.</i></p>
        <a href= https://www.google.com/maps/place/Berjaya+Langkawi+Resort/@6.3669036,99.6674747,17z/data=!3m1!4b1!4m9!3m8!1s0x304c76f0849cd65b:0x3ebb3da17d711ce7!5m2!4m1!1i2!8m2!3d6.3669036!4d99.6674747!16s%2Fg%2F1tj5hlbp?entry=ttu target="_blank">Berjaya Langkawi Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.4 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
 <script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
