<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Information</title>
</head>    
<style>
        html, body 
		{
			background-color: #F538B3;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container 
		{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
        }
		
		@font-face 
	    {
			font-family: "GenghisKhanframed-MedObliq";
			src: url("GenghisKhanframed-MedObliq.ttf");
		}
		
		h1
		{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
			font-family: "GenghisKhanframed-MedObliq";
			font-size: 2em;
			color: white;
			letter-spacing: 5px;
			text-align: center;
		}
		
        .resort-info 
		{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; 
            width: 100%; 
            text-align: center;
        }

        .big-image 
		{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .small-image 
		{
            max-width: 30%;
            height: auto;
            margin: 0 5px;
            border-radius: 5px;
        }
		
		.star-image
		{
			max-width: 10%;
			height: auto;
		}
		a:hover
		{
			color:#6A22B8 ;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.back-button 
		{
			position: fixed;
			top: 20px; 
			size: 100px 100px
			cursor: pointer;
			width: 50px; 
			height: 50px;
		}
    </style>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
<h1>This is all the result for Resort at Semporna</h1>
<div class="container">
    <div class="resort-info">
        <h2>Lato Lato Resort</h2>
        <img class="big-image" src="semporna1.1.png">
        <img class="small-image" src="semporna1.2.png">
        <img class="small-image" src="semporna1.3.png">
        <img class="small-image" src="semporna1.4.png">
        <p><i>Conveniently situated in the Taman Bandar Semporna part of Semporna, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mabul Island. Rated with 4 stars, this high-quality property provides guests with access to restaurant and indoor pool on-site.</i></p>
		<a href= https://www.google.com/maps/place/Lato+Lato+Resort/@4.4904186,118.7147423,17z/data=!4m9!3m8!1s0x324006ccb8986c9d:0x7693fe1708263c60!5m2!4m1!1i2!8m2!3d4.4904186!4d118.7147423!16s%2Fg%2F11fx8wt8s6?entry=ttu target="_blank">Lato Lato Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.5 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
	</div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Semporna Seaview Hotel</h2>
        <img class="big-image" src="semporna2.1.png">
        <img class="small-image" src="semporna2.2.png">
        <img class="small-image" src="semporna2.3.png">
        <img class="small-image" src="semporna2.4.png">
        <p><i>Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Strategically situated in Taman Bandar Semporna, allowing you access and proximity to local attractions and sights. Don't leave before paying a visit to the famous Mabul Island. This 3-star property is packed with in-house facilities to improve the quality and joy of your stay.</i></p>
        <a href= https://www.google.com/maps/place/Semporna+Seaview+Hotel/@4.4787297,118.6147392,18z/data=!3m1!4b1!4m9!3m8!1s0x323fff0cb8c53cbf:0x8fa0b69aa6c823eb!5m2!4m1!1i2!8m2!3d4.4787297!4d118.6158218!16s%2Fg%2F11ryq_k_nv?entry=ttu target="_blank">Semporna Seaview Hotel</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b> 9.0/ 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>SKY Water Villas, Semporna Sabah</h2>
        <img class="small-image" src="semporna3.2.png">
        <img class="small-image" src="semporna3.3.png">
        <img class="small-image" src="semporna3.4.png">
		<img class="big-image" src="semporna3.1.png">
        <p><i>Experience a perfect resort villa stay here at SKY Water Villas, Semporna Sabah. Conveniently situated in the Taman Bandar Semporna part of Semporna, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mabul Island. This 4-star property features restaurant to make your stay more indulgent and memorable.</i></p>
        <a href= https://www.google.com/maps/place/Sky+Water+Villas/@4.4959055,118.7018818,17z/data=!3m1!4b1!4m9!3m8!1s0x324001d00e90c69b:0x6477bbe30d056cf1!5m2!4m1!1i2!8m2!3d4.4959055!4d118.7018818!16s%2Fg%2F11s_twn3vf?entry=ttu target="_blank">SKY Water Villas, Semporna Sabah</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.3 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>OYO 89712 Grand Inn</h2>
        <img class="big-image" src="semporna4.1.png">
        <img class="small-image" src="semporna4.2.png">
        <img class="small-image" src="semporna4.3.png">
        <img class="small-image" src="semporna4.4.png">
        <p><i>Make your best journey to Semporna with the promised standard of Sanitised Stays, and enjoy free Wi-Fi in all rooms. Strategically situated in Taman Bandar Semporna, allowing you access and proximity to local attractions and sights. Don't leave before paying a visit to the famous Mabul Island. This 3-star property is packed with in-house facilities to improve the quality and joy of your stay.</i></p>
        <a href= https://www.google.com/maps/place/OYO+89712+Grand+Inn/@4.4799101,118.6011542,15z/data=!4m13!1m2!2m1!1sLorong+Panglima+Jaji,+Taman+Bandar+Semporna,+Semporna,+Malaysia,+91308!3m9!1s0x323ffe58c6bed477:0xbdeb40429f7b9ddc!5m2!4m1!1i2!8m2!3d4.4799101!4d118.6099089!15sCkZMb3JvbmcgUGFuZ2xpbWEgSmFqaSwgVGFtYW4gQmFuZGFyIFNlbXBvcm5hLCBTZW1wb3JuYSwgTWFsYXlzaWEsIDkxMzA4kgEFaG90ZWzgAQA!16s%2Fg%2F11j4jyx3xr?entry=ttu target="_blank">OYO 89712 Grand Inn</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>7.1 / 10.0 Very well</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>
<div class="container">
    <div class="resort-info">
        <h2>Pavalintang Resort</h2>
        <img class="big-image" src="semporna5.1.png">
        <img class="small-image" src="semporna5.2.png">
        <img class="small-image" src="semporna5.3.png">
        <img class="small-image" src="semporna5.4.png">
        <p><i>Conveniently situated in the Taman Bandar Semporna part of Semporna, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mabul Island. This 5-star property is packed with in-house facilities to improve the quality and joy of your stay.</i></p>
        <a href= https://www.google.com/maps/place/Pavalintang+Resort/@4.4850337,118.7240377,14.75z/data=!4m9!3m8!1s0x3240014feb189ca7:0x81f0a25f0cf1daf9!5m2!4m1!1i2!8m2!3d4.4838036!4d118.7315237!16s%2Fg%2F11s83q6wk2?entry=ttu target="_blank">Pavalintang Resort</a>
		<a href="PurchasePage.html" >Order Now!!</a>
		<p><b>8.9 / 10.0 Excellent</b></p><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif"><img class="star-image" src="star.gif">
    </div>
</div>

 <script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
