<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    .dashboard-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .user-details {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    p {
      margin: 0;
    }
	.back-button {
   	  position: fixed;
	  top: 20px; 
	  size: 100px 100px
	  cursor: pointer;
	  width: 50px; 
	  height: 50px;
	}
  </style>
</head>
<body>
<img class="back-button" src="returnicon.jpeg" alt="Back" onclick="goBack()">
  <h1>User Dashboard</h1>
  <div class="dashboard-container">
    <div class="user-details" id="userDetails">
    </div>
  </div>

  <script>
  function goBack() {
    window.history.back();
  }
    var username = localStorage.getItem('username');
    var email = localStorage.getItem('email');
    var phone = localStorage.getItem('phone');
	var gender = localStorage.getItem('gender');
	var age = localStorage.getItem('age');
	var feedback = localStorage.getItem('feedback');
	
	
    var userDetailsDiv = document.getElementById('userDetails');
     userDetailsDiv.innerHTML = '<label for="username">Username:</label><p id="username">' + username + '</p>' +
                             '<label for="email">Email:</label><p id="email">' + email + '</p>' +
                             '<label for="phone">Phone:</label><p id="phone">' + phone + '</p>' +
                             '<label for="gender">Gender:</label><p id="gender">' + gender + '</p>' +
                             '<label for="age">Age:</label><p id="age">' + age + '</p>' +
                             '<label for="feedback">Feedback:</label><p id="feedback">' + feedback + '</p>';
</script>;
  </script>
</body>
</html>
